.gallery {
  padding: 6.875rem 0;
  .container {
    width: 85%;
    max-width: 1150px;
    margin: 0 auto;
  }
  &-title {
    position: relative;
    margin-bottom: 1.5rem;
    margin-left: 3.75rem;
    color: #310f3d;
    &::before {
      content: "";
      position: absolute;
      height: 3px;
      width: 50px;
      top: 50%;
      left: -60px;
      background-color: #310f3d;
      transform: translateY(-50%);
    }
  }

  &-container {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5em;
    }
    /*  @include large-tablet {
      grid-template-columns: repeat(3, 1fr);
    } */
  }

  &-img {
    overflow: hidden;
    border-radius: 5px;
    img {
      transition: transform 5s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
    &:not(:last-child) {
      margin-bottom: 1.8rem;
      @include tablet {
        margin: 0;
      }
    }
  }
}
