header {
  position: relative;
  background-color: #310f3d;
  min-height: 100vh;
  max-height: auto;

  &::after {
    content: "";
    position: absolute;
    width: 41%;
    background-color: #59071e;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    @include desktop() {
      width: 32%;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 1;
    max-height: auto;
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-rows: repeat(2, auto) min-content minmax(auto, 1fr) repeat(
        2,
        auto
      );
    grid-template-areas:
      ".... ...   ..."
      "....... content ........"
      "....... slider-nav ......"
      "....... img-slider ......"
      "....... media-icons ......"
      ".......  arrow-down ......";
    /*  align-items: center; */

    @include tablet() {
      grid-template-columns: auto 4em 1fr 4em;
      grid-template-rows: auto max-content auto;
      grid-template-areas:
        "side-bar ... content   ..."
        "side-bar ... slider-nav ......"
        "side-bar ... img-slider ......";
    }
    @include desktop() {
      grid-template-columns: 4em 4em 1fr 4em repeat(2, 1fr) 4em 4em;
      grid-template-rows: min-content 1fr;
      grid-auto-columns: 0px;
      grid-auto-rows: 0px;
      grid-template-areas:
        "side-bar ...... .... .... ........  nav-links  nav-links  ......"
        "side-bar ... content ....... img-slider img-slider slider-nav ......";
    }
    .nav-toggle {
      width: 26px;
      height: 16px;
      display: inline-flex;
      cursor: pointer;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      z-index: 11;
      grid-column: 2/3;
      grid-row: 1/1;
      margin-top: 1em;
      align-self: center;
      justify-self: end;
      @include tablet() {
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 2.2em;
        margin-right: 1em;
        grid-column: 4/5;
      }
      @include large-tablet() {
        display: none;
      }
      transition: height 1s linear;
      position: relative;
      span {
        background-color: #fff;
        display: block;
        height: 2px;
        width: 26px;
        transform-origin: 100%;
        border-radius: 2px;
        position: absolute;
        transition: top 200ms ease-in-out, opacity 200ms ease-in-out,
          bottom 200ms ease-in-out, transform 200ms ease-in-out 200ms,
          -webkit-transform 200ms ease-in-out 200ms;
        &.first {
          transform: translateY(0%);
          transform-origin: center;
          top: 0;
          transition: top 200ms ease-in-out, transform 200ms ease-in-out 200ms;
          transition: top 200ms ease-in-out 200ms,
            transform 200ms ease-in-out 0ms;
        }
        &.second {
          transform: translateY(-50%);
          top: 50%;
          transition: opacity 200ms ease-in-out;
        }
        &.third {
          transform: translateY(0%);
          transform-origin: center;
          bottom: 0%;
          transition: bottom 200ms ease-in-out,
            transform 200ms ease-in-out 200ms;
          transition: bottom 200ms ease-in-out 200ms,
            transform 200ms ease-in-out 0ms;
        }
      }
      &.open {
        .first {
          top: 50%;
          transform: rotateZ(-45deg) translateY(-50%);

          transition: top 200ms ease-in-out, transform 200ms ease-in-out 200ms;
        }
        .second {
          transform-origin: center;
          opacity: 0;
        }
        .third {
          bottom: 50%;
          transform: rotateZ(45deg) translateY(50%);

          transition: bottom 200ms ease-in-out,
            transform 200ms ease-in-out 200ms;
        }
      }
    }

    .header-side-bar {
      display: contents;
      @include tablet() {
        display: flex;
        padding: 2em 1em;
        grid-area: side-bar;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 3px;

          top: 0;
          bottom: 0;
          left: 100%;
          background-color: #bca6ea;
          opacity: 0.2;
        }
      }
      @include desktop {
        padding: 2em 1em;
      }
      .logo {
        width: 2rem;
        grid-column: 2/3;
        grid-row: 1/1;
        justify-self: start;
        align-self: center;
        margin-top: 1em;
        height: auto;
        z-index: 11;
        @include tablet() {
          margin: 0;
        }
      }

      .social-list {
        width: 30%;
        display: inline-flex;
        justify-content: space-between;
        grid-area: media-icons;
        justify-self: center;
        margin-bottom: 1em;

        @include short-mobile() {
          margin: 0;
          width: 40%;
          margin-top: 4em;
        }
        @include tablet() {
          width: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          height: 20%;
        }
        @include desktop() {
          height: auto;
          width: 70%;
          margin: 0;
          margin-top: 2rem;
          .social-item:not(:last-child) {
            margin-bottom: 3em;
          }
        }
        .social-item {
          transition: transform 0.5s ease-in-out;
          &:not(:last-child) {
            margin-right: 0.5em;
            @include tablet {
              margin-right: 0;
            }
          }
          &:hover {
            transform: scale(1.2);
          }
        }
        img {
          @include short-mobile() {
            width: 80%;
          }
        }
      }
      .scroll-down {
        grid-area: arrow-down;
        width: 2em;
        margin: 0.5em 0;
        justify-self: center;
        align-self: center;
        animation: up-down 1s ease-out infinite alternate;
        @include short-mobile() {
          margin-top: 1em;
        }
        @include tablet() {
          margin: 0;
        }
        &:hover {
          animation-play-state: paused;
        }
      }
    }
    .navbar {
      position: fixed;
      background-color: #310f3dea;
      z-index: 10;
      left: 0;
      right: 0;
      top: 0;
      height: 100vh;
      display: grid;
      place-items: center;
      clip-path: circle(0% at 100% 0);
      transition: clip-path 500ms ease-out 300ms;
      @supports (backdrop-filter: blur(30px)) {
        background-color: #310f3da4;
        backdrop-filter: blur(30px);
      }
      @include large-tablet() {
        all: unset;
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: end;
      }

      @include desktop() {
        grid-area: nav-links;
        /* grid-column: 6/8;
          grid-row: 1/2; */
      }
      .nav-list {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        width: 100%;

        @include large-tablet() {
          flex-direction: row;
          height: auto;
          margin-top: 2em;
          font-weight: 300;
        }
        @include desktop() {
          height: auto;
          margin-top: 2.1em;
        }
        .nav-item {
          display: block;

          &:nth-child(1) {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 200ms ease-in-out 0ms,
              transform 400ms ease-in-out 0ms;
            @include large-tablet() {
              all: unset;
              opacity: 1;
            }
          }
          &:nth-child(2) {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 200ms ease-in-out 00ms,
              transform 400ms ease-in-out 0ms;
            @include large-tablet() {
              all: unset;
            }
          }
          &:nth-child(3) {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 200ms ease-in-out 0ms,
              transform 400ms ease-in-out 0ms;
            @include large-tablet() {
              all: unset;
            }
          }

          .nav-link {
            transition: background-color 0.7s ease-in-out;

            display: block;
            padding: 1rem 1.5rem;
            position: relative;
            @include large-tablet {
              padding: 0.5rem 1.5rem;
            }
            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 2px;
              background: #fff;
              opacity: 0.2;
              transform-origin: right;
              transform: scaleX(0);
              transition: opacity 0.7s ease-in-out, transform 0.7s ease-in-out;
            }
            &:hover {
              background-color: rgba(255, 255, 255, 0.1);
              transition: background-color 0.2s ease-in-out;
              &::before {
                transform-origin: left;
                transform: scaleX(1);
                opacity: 1;
                transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
              }
            }
            &:active {
              background-color: rgba(255, 255, 255, 0.3);
            }
          }
        }
      }
      &.open {
        clip-path: circle(153% at 100% 0);
        transition: clip-path 500ms ease-out;
        .nav-list {
          .nav-item {
            &:nth-child(1) {
              opacity: 1;
              transform: translateY(0%);
              transition: opacity 200ms ease-in-out 400ms,
                transform 400ms ease-in-out 400ms;
            }
            &:nth-child(2) {
              opacity: 1;
              transform: translateY(0%);
              transition: opacity 200ms ease-in-out 500ms,
                transform 400ms ease-in-out 500ms;
            }
            &:nth-child(3) {
              opacity: 1;
              transform: translateY(0%);
              transition: opacity 200ms ease-in-out 600ms,
                transform 400ms ease-in-out 600ms;
            }
          }
        }
      }
    }
    .header-content {
      color: #fff;
      text-align: center;
      max-width: 26em;
      margin: 0 auto;
      margin-top: 2em;
      grid-area: content;
      align-self: end;
      @media screen and (min-height: 700px) {
        margin-top: 4em;
      }
      @include tablet() {
        text-align: left;
        justify-self: start;

        margin: 0;
        align-self: center;
      }
      @include desktop() {
        grid-area: content;
        align-self: center;
        /* grid-row: 2/3; */
      }
      .content-title {
        font-size: 2.1875rem;
        max-width: 9em;
        margin: 0 auto;
        margin-bottom: 1rem;
        font-weight: 300;
        line-height: 1em;
        @include short-mobile() {
          font-size: 1.6rem;
        }
        @include tall-mobile {
          font-size: 2.5rem;
        }
        @include tablet() {
          margin-left: 0;
        }
        @include desktop() {
          margin: 0;
          margin-bottom: 0.5rem;
          font-size: 2.72rem;
        }
      }
      .content-body {
        margin-bottom: 0.5em;
        font-weight: 300;
        line-height: 1.5em;
        @include short-mobile() {
          line-height: 1.3em;
        }
      }

      .content-cta {
        padding: 0.5em 1.5em;
        background-color: #bca6ea;
        color: #310f3d;
        border-radius: 5px;
        display: inline-block;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
        @include short-mobile() {
          font-size: 0.8rem;
        }
        &:hover {
          opacity: 0.7;
        }
      }
    }
    .slider-nav {
      width: 34.3%;
      min-width: 105px;
      display: inline-flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      gap: 1em;
      margin: 1.5em 0;
      grid-area: slider-nav;
      justify-self: end;
      align-self: center;
      img {
        height: 100%;
        opacity: 0.8;

        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        &:hover {
          transform: scale(1.1);
          opacity: 1;
        }
      }
      @include short-mobile() {
        margin-bottom: 4em;
      }
      @include tall-mobile() {
        margin-bottom: 2em;
      }
      @include tablet() {
        align-self: start;
        margin: 0;
        margin-bottom: 3em;
      }
      @include desktop() {
        grid-area: slider-nav;
        transform: rotateZ(90deg) translateY(-3em);
        justify-self: end;
        margin: 0;
        align-self: center;
      }
      .dots {
        display: flex;
        gap: 0.5em;
        .dot {
          width: 10px;
          height: 10px;
          border: #fff 2px solid;

          border-radius: 50%;
          background: transparent;
          transition: background-color 300ms ease-in-out;
          cursor: pointer;

          &.active {
            background: #fff;
          }
          &:hover:not(.active) {
            background: #ffffffb6;
          }
        }
      }
      .next {
        transform: rotate(180deg);
        cursor: pointer;
      }
      .prev {
        cursor: pointer;
      }
    }
    .hero-images {
      width: auto;
      height: 100%;
      grid-area: img-slider;
      display: flex;

      @include tall-mobile {
        align-self: center;
      }
      @include tablet() {
        margin-top: 0em;
      }
      @include desktop() {
        grid-area: img-slider;
        /*  grid-column: 5/7; */
        align-self: center;
        /* grid-row: 2/3; */
      }
      .slider-container {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 300px;

        margin-left: auto;
        @include tall-mobile() {
          height: 70%;
          max-width: calc(330px + 1vh);
          margin-left: auto;
          margin-top: 0em;
        }

        @include min-mobile() {
          width: 85%;
        }
        @include tablet() {
          max-width: unset;
          margin: 0;
          margin-left: auto;
          margin-top: 0.5em;
          max-width: 430px;
        }
        @include large-tablet {
          max-width: 600px;
        }
        @include desktop() {
          margin: auto;
          max-width: 700px;
        }
        .slide {
          width: 50%;
          transform: scale(1);
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          transform-origin: right right;
          z-index: 1;
          transition: transform 500ms ease-out, z-index 500ms ease-out;
          overflow: hidden;
          object-fit: cover;
          border-radius: 5px;
          /*  @include mobile{
               width: 170px;
            height: 100px;
            }*/

          &.selected {
            transform: translate(-75%, -50%) scale(1.5);
            z-index: 5;

            opacity: 1;
            /*@include mobile{
             transform: translate(-75%, -50%) scale(1.5);
             }*/
            /* filter: drop-shadow(10px 10px 70px #0000003a); */
            .slide-img {
              transform: scale(1);
              transition: transform 3s ease-out;
              cursor: pointer;
              &:hover {
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }
  }
}
